# PlataformaCursosOnline

./: README.md
PlataformaCursosOnline/: .project  pom.xml
PlataformaCursosOnline/src/main/java/CriadorDePlataforma/: CriadorDePlataforma.java
PlataformaCursosOnline/src/main/java/facens/modelo/: Aluno.java  Curso.java  Plataforma.java  Trilha.java
PlataformaCursosOnline/src/test/java/test/: BDDBuscaTrilhaTest.java  BDDEdicao.java  BDDEstudanteTrilhaTest.java  BDDExclusao.java
